events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 valid=10s;

  map $http_host $bot_upstream {
    default bot:8000;
  }

  map $http_host $server_upstream {
    default server:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://$server_upstream;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}